# itertools-kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/noisyfox/kotlin/itertools/: Combination.kt  Extensions.kt  Infinite.kt  NullElse.kt
src/main/kotlin/cn/noisyfox/kotlin/itertools/experimental/: Combination.kt  Infinite.kt
src/test/kotlin/cn/noisyfox/kotlin/itertools/test/: ExtensionMethodTests.kt
src/test/kotlin/cn/noisyfox/kotlin/itertools/test/experimental/: ExtensionMethodTests.kt
